<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,600;0,800;1,400&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">


    <style>
        .font-garamond {
            font-family: 'EB Garamond', serif;
        }

        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }

        .btn-main {
            background-color: #B68C5A;
            color: white;
        }

        .text-t {
            color: #414040;
            font-family: 'EB Garamond', serif;
            font-weight: 800;
        }

        .text-p {
            color: #707070;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
    </style>

    <title>Legal Solution</title>
</head>

<body>

    <header class="container mx-auto">
        <nav class="mt-14 flex justify-between">
            <div class="navbar bg-base-100">
                <div class="navbar-start ">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-p">
                            <li><a>Home</a></li>
                            <li><a>Services ></a></li>
                            <li><a>Cases ></a></li>
                            <li><a>Blog ></a></li>
                            <li><a>Contact Us ></a></li>
                        </ul>
                    </div>
                    <div class="btn btn-ghost normal-case text-3xl gap-4">
                        <img class="w-11 h-11" src="./images/business.png" alt="">
                        <a class="text-t">Justice</a>
                    </div>

                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-p">
                        <li><a>Home</a></li>
                        <li><a>Services ></a></li>
                        <li><a>Cases ></a></li>
                        <li><a>Blog ></a></li>
                        <li><a>Contact Us ></a></li>
                    </ul>
                </div>
                <div class="navbar-end">
                    <a class="btn normal-case btn-main text-lg font-semibold">Free Consultation</a>
                </div>
            </div>
        </nav>

    </header>

</body>

</html>